	location ~* \.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
		error_page 404 =404 /file_not_found.jpg;
		expires      30d;
	}
	location = /file_not_found.jpg {
		root /var/www/tec_work;
		expires      30d;
	}

