user user;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
http {

# Set ip as trusted
# set_real_ip_from ip_address;
set_real_ip_from 10.1.2.27;
set_real_ip_from 10.1.2.8;
set_real_ip_from 10.1.2.21;
set_real_ip_from 10.1.2.22;

# Look for client IP in the X-Forwarded-For header
real_ip_header X-Forwarded-For;


	##
	# Other settings
	##



}
